{
  "name": "entity_bulk_rename",
  "version": "1.0.0",
  "description": "",
  "main": "bulk_rename.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "xml2js": "^0.4.23"
  }
}
